<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestaodefrotas.controller.CadastroClienteController">
    <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

    <Label text="Novo Cliente"><font><Font name="System Bold" size="18.0" /></font></Label>

    <TextField fx:id="txtNome" promptText="Nome Completo" />
    <TextField fx:id="txtCpf" promptText="CPF (000.000.000-00)" />
    <TextField fx:id="txtCnh" promptText="Número da CNH" />

    <Label text="Validade da CNH:" />
    <DatePicker fx:id="dtValidade" maxWidth="Infinity" />

    <TextField fx:id="txtTelefone" promptText="Telefone" />

    <Button onAction="#onSalvar" text="Salvar Cliente" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-weight: bold;" />
    <Button onAction="#onVoltar" text="⬅ Voltar ao Menu" style="-fx-background-color: #6c757d; -fx-text-fill: white;" />
</VBox>