<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.gestaodefrotas.controller.LocacaoController">
    <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>

    <Label text="Nova Locação"><font><Font name="System Bold" size="18.0" /></font></Label>

    <Label text="Selecione o Veículo (Apenas Disponíveis):" />
    <ComboBox fx:id="cbVeiculo" maxWidth="Infinity" promptText="-- Escolha o Carro --"/>

    <Label text="Selecione o Cliente:" />
    <ComboBox fx:id="cbCliente" maxWidth="Infinity" promptText="-- Escolha o Cliente --"/>

    <Label text="Data de Retirada:" />
    <DatePicker fx:id="dtRetirada" maxWidth="Infinity" />

    <Label text="Previsão de Devolução:" />
    <DatePicker fx:id="dtDevolucao" maxWidth="Infinity" />

    <Separator prefWidth="200.0" />

    <Label text="📋 Vistoria de Retirada do Veículo" style="-fx-font-weight: bold; -fx-text-fill: #333333;" />

    <ComboBox fx:id="cbCombustivel" prefWidth="250.0" promptText="Nível de Combustível" />

    <TextField fx:id="txtObservacoes" prefWidth="250.0" promptText="Ex: Risco na porta direita, pneu estepe ausente..." />

    <Separator prefWidth="200.0" />

    <Button onAction="#onSalvar" text="Confirmar Locação" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-font-weight: bold;" />
    <Button onAction="#onVoltar" text="⬅ Voltar ao Menu" style="-fx-background-color: #6c757d; -fx-text-fill: white;" />
</VBox>